AppLayoutExample/AppLayoutExample/AppLayoutExample/Master/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:pag="clr-namespace:AppLayoutExample.Pages"
             x:Class="AppLayoutExample.Master.Menu">
    <MasterDetailPage.Master>
        <ContentPage Title="Menu" BackgroundColor="#0D1F2D">
            <StackLayout>
                <StackLayout BackgroundColor="#FFC926" Padding="30">
                    <Image Source="XamarinLogo.png" HorizontalOptions="Center" VerticalOptions="Center" />
                </StackLayout>
                <StackLayout Spacing="20">
                    <Button Text="Dunha McGregor" FontSize="16" TextColor="White" BackgroundColor="Transparent" Clicked="GoPaginaPerfil1"/>
                    <Button Text="James Montemagno" FontSize="16" TextColor="White" BackgroundColor="Transparent" />
                    <Button Text="Miguel de Icaza" FontSize="16" TextColor="White" BackgroundColor="Transparent" />
                    <Button Text="Sobre a Xamarin" FontSize="16" TextColor="White" BackgroundColor="Transparent" Clicked="GoPaginaXamarin" />
                </StackLayout>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <pag:Perfil1 />
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>